# TeamSpeak

TeamSpeakVerifier/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
TeamSpeakVerifier/src/main/java/: plugin.yml
TeamSpeakVerifier/src/main/java/de/mauricius17/teamspeak/verifier/commands/: TeamSpeakCommand.java
TeamSpeakVerifier/src/main/java/de/mauricius17/teamspeak/verifier/mysql/: MySQL.java  TeamSpeakMySQL.java
TeamSpeakVerifier/src/main/java/de/mauricius17/teamspeak/verifier/system/: TeamSpeakVerifier.java  WelcomeMessage.java
TeamSpeakVerifier/src/main/java/de/mauricius17/teamspeak/verifier/utils/: Messages.java  Permissions.java  TeamSpeakUtils.java  UUIDFetcher.java  Utils.java
